{
  "name": "show-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/nprogress": "^0.2.0",
    "@types/qs": "^6.9.7",
    "axios": "^0.27.2",
    "element-plus": "^2.2.13",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.18",
    "qs": "^6.11.0",
    "vue": "^3.2.37",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/node": "^18.7.2",
    "@vitejs/plugin-vue": "^3.0.0",
    "sass": "^1.54.4",
    "typescript": "^4.6.4",
    "unplugin-vue-components": "^0.22.4",
    "vite": "^3.0.0",
    "vue-tsc": "^0.38.4"
  }
}
